# BlogSpringAngularBs

./: .gitignore  README.md
blog/: build.gradle
blog/gradle/wrapper/: gradle-wrapper.properties
blog/src/main/java/com/shinzul/blog/: Application.java
blog/src/main/java/com/shinzul/blog/configuration/: AppConfig.java  CustomObjectMapper.java  DatabaseConfig.java  SecurityConfig.java  ServicesConfig.java  WebConfig.java
blog/src/main/java/com/shinzul/blog/controller/: CategoryController.java  NewsController.java  UserController.java
blog/src/main/java/com/shinzul/blog/dao/: CategoryRepository.java  NewCustomRepositoryImpl.java  NewsCustomRepository.java  NewsRepository.java  NewsRepositoryCustom.java  NewsRepositoryImpl.java  UserRepository.java
blog/src/main/java/com/shinzul/blog/development/: DevelopperController.java
blog/src/main/java/com/shinzul/blog/entity/: Category.java  News.java  User.java
blog/src/main/java/com/shinzul/blog/jackson/: BigIntegerAsStringSerializer.java  DateAsStringSerializer.java
blog/src/main/java/com/shinzul/blog/security/: RestAuthenticationEntryPoint.java  RestUsernamePasswordAuthenticationFilter.java  UserAuthenticationProvider.java  UserDetailsServiceImpl.java
blog/src/main/java/com/shinzul/blog/service/: CategoryService.java  NewsService.java  NewsServices.java  UserService.java
blog/src/main/java/com/shinzul/blog/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
blog/src/main/resources/public/: index.html
blog/src/main/resources/public/app/: blog.js
blog/src/main/resources/public/app/controller/: GlobalController.js  NewsController.js  PageNewsController.js
blog/src/main/resources/public/app/service/: CategoryService.js  NewsService.js
blog/src/main/resources/public/css/: blog.css
blog/src/main/resources/public/partials/: news.html  newsPaged.html
blog/src/main/webapp/: index.html  index_grayscale.html
blog/src/main/webapp/WEB-INF/: web.xml
blog/src/main/webapp/app/: blog.js
blog/src/main/webapp/app/controller/: CategoryController.js  GlobalController.js  NavigationController.js  PageNewsController.js  UserController.js
blog/src/main/webapp/composite/: navbar.html
blog/src/main/webapp/css/: blog.css
blog/src/main/webapp/js/: blog.js
blog/src/main/webapp/lib/grayscale/css/: grayscale.css
blog/src/main/webapp/partials/: news.html  newsPaged.html
blog/src/test/java/com/shinzul/blog/configuration/: TestPropertyConfig.java
blog/src/test/java/com/shinzul/blog/dao/: CategoryRepositoryTest.java  UserRepositoryTest.java
blog/src/test/java/com/shinzul/blog/test/configuration/: MockDatabaseConfig.java  MockServiceConfig.java  TestPropertyConfig.java
blog/src/test/java/com/shinzul/blog/test/controller/: AbstractWebserviceTest.java  TestCategoryController.java  TestCategoryControllerAsWebservice.java  TestNewsControllerAsWebservice.java  TestUserControllerAsWebservice.java
blog/src/test/java/com/shinzul/blog/test/dao/: CategoryRepositoryTest.java  NewsRepositoryTest.java  TestDataset.java  UserRepositoryTest.java
blog/src/test/resources/configuration/: test-datasource.properties
