buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
// IDE plugins
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'


jar {
    baseName = 'blog'
    version =  '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
	classpath {
	    downloadSources=true
	    downloadJavadoc=true
  	}
}

repositories {
    mavenCentral()
}

dependencies {
	// Spring-boot
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

	compile 'org.springframework:spring-webmvc:4.0.4.RELEASE'
	compile 'org.springframework:spring-core:4.0.4.RELEASE'
	compile 'org.springframework:spring-context:4.0.4.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-core:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
	
	compile 'org.springframework.data:spring-data-mongodb:1.6.0.RELEASE'
	
	//compile 'org.springframework.data:spring-data-jpa:1.5.2.RELEASE'
	//compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.2'
	compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
	
	compile 'org.mongodb:mongo-java-driver:2.11.3'
	compile group: 'com.google.guava', name: 'guava', version: '17.0'
	
	testCompile 'org.springframework:spring-test:4.0.4.RELEASE'
    testCompile 'junit:junit:4+'
    testCompile 'org.mockito:mockito-all:1.8.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}