apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

jar {
    baseName = 'blog'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-webmvc:4.0.4.RELEASE'
	compile 'org.springframework:spring-core:4.0.4.RELEASE'
	compile 'org.springframework:spring-context:4.0.4.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-core:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
	
	compile 'org.springframework.data:spring-data-mongodb:1.4.2.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.5.2.RELEASE'
	
	//compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.2'
	compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
	
	compile 'org.mongodb:mongo-java-driver:2.11.3'
	compile group: 'com.google.guava', name: 'guava', version: '17.0'
	
	testCompile 'org.springframework:spring-test:4.0.4.RELEASE'
    testCompile 'junit:junit:4+'
    testCompile 'org.mockito:mockito-all:1.8.4'
    
    
    providedCompile 'javax.servlet:javax.servlet-api:3+'
}
